# API_KEY=94d81734fe5d41748ab8236d79f86f82

igdb_clientId=yr6zsn12hmkou3a5r3y4spwkmw539q

igdb_secretKey=0kpgkl0abpd7ygzb06ksar5wtdkyas

igdb_accessToken=e5egf7rxri20hhxdlvvv343209h6sp

MONGO_CONNECTION_STRING=mongodb+srv://bitterostrich:a3tJsZdZkjyHyt8d@cluster0.xf6prvq.mongodb.net/gamesDatabase?retryWrites=true&w=majority